{
  "name": "oxygen-api",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmutKiziloglu/oxygen-api.git"
  },
  "author": "UmutKiziloglu",
  "license": "MIT",
  "keywords": [
    "oxygenbot",
    "oxygenapi",
    "oxygen-npm",
    "oxygen-api",
    "UmutKiziloglu",
    "oxygen"
  ],
  "bugs": {
    "url": "https://github.com/UmutKiziloglu/oxygen-api/issues"
  },
  "homepage": "https://github.com/UmutKiziloglu/oxygen-api#readme",
  "dependencies": {
    "node-superfetch": "^0.1.10"
  }
}
